<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Understand DevOps</title>
</head>

<body>
    <main>
        <section>
            <h2>What is DevOps?</h2>
        </section>

        <section>
            <h2>What is IaC?</h2>
        </section>

        <section>
            <h2>What is a CI/CD Pipeline?</h2>
        </section>
    </main>
    <footer></footer>
</body>

</html>